<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cambia il tipo di mappa:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="horizontal">
        <View
            android:layout_width="30dp"
            android:layout_height="78dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical">
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="Mappa"
                android:textSize="16dp"/>
            <ImageButton
                android:background="@drawable/circle"
                android:id="@+id/normale"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/normale"/>
        </LinearLayout>
        <View
            android:layout_width="20dp"
            android:layout_height="78dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical">
            <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Satellite"
            android:textSize="16dp"/>
            <ImageButton
                android:background="@drawable/circle"
                android:id="@+id/satellite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/satellite"/>
        </LinearLayout>
        <View
            android:layout_width="20dp"
            android:layout_height="78dp"/>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">
        <TextView
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:text="Ibrida"
            android:textSize="16dp"/>
        <ImageButton
            android:background="@drawable/circle"
            android:id="@+id/ibrida"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ibrida"/>
        </LinearLayout>
        <View
            android:layout_width="20dp"
            android:layout_height="78dp"/>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Rilievo"
            android:textSize="16dp"/>
        <ImageButton
            android:background="@drawable/circle"
            android:id="@+id/rilievo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/rilievo"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

